<!DOCTYPE html>

<style>

body {
  text-align: center;
  background: black;
  color: white;
  font-family: 'Roboto Slab', serif;
}

#About {
  border-radius: 50%;
  width: 300px;
  border: 5px solid red;
  position: relative;
  top: 130px;
  max-width: 100%;
  height: auto;    
}

.navbar {
  background-color: black;
  overflow: hidden;
  font-family: 'Roboto Slab', serif;
  margin: 0 100px;
}

.right a {
  float: right;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 17px;
}

.right a:hover {
  color: white;
  background-color: red;
  border-radius: 4%;
}

#Twitter {
  width: 40px;
  height: 40px;
  float: left;
  margin: 6px 7px;
  border-radius: 20%;
  filter: grayscale(80%);
}

#Twitter:hover {
  filter: grayscale(0);
}

#email {
  width: 40px;
  height: 35px;
  float: left;
  margin: 7px;
  border-radius: 20%;
  filter: grayscale(80%)
}

#email:hover {
  filter: grayscale(0);
}

p {
  font-size: 32px;
  padding: 10px;
  position: relative;
  top: 140px;
}

h1 {
  font-size: 45px;
  padding: 10px;
  position: relative;
  top: 150px;
  color: gray;
}

p1 {
  font-size: 20px;
  padding: 10px;
  position: relative;
  top: 110px;
  color: white;
}




</style>

<body>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>
 <div class="navbar">
   <div class="right">
  <a class="active" href="#Gallery">Gallery</a>
  <a class="active"href="#Links">Links</a>
  <a class="active"href="#Why F+C">Why F+C?</a>
  <a class="active"href="#About">About Me</a>
   </div>
  <a href="https://twitter.com/SarSag6">
  <img id="Twitter"  src="https://raw.githubusercontent.com/sarsag/Founders/master/twitter.png" alt="Twitter logo">
  </a>
  <a href="mailto:saransh8@live.com">
  <img id="email" src="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/256/Email-icon.png" alt="Email icon">
  </a>
  </div>

 <img id="About" src="https://lh3.googleusercontent.com/XJ__hjEA8o8ESfB4zHTBfuJ8Xl4F73WjcWf3ZNYfQEfPIpTfPQPu5yboMPXiO_N4yJ-yUyaO0NJ8Rwv4Y8NQtyIMMo1kAbF5KRc0BR_QN0x7P5YQFUVeL1qeFUoMq_R2DmSifqECH6vx3V1bNfR8r10ZUK7QMsFD13l2pyU4wbWkM1trcH_BSfUdpNTaSyxtfMVhHdL86pfdFvg3xqSgzE0_ckS6Auq8keMO825maZeHHCrFA0-8nH-A14ZYP6ABGhxK-zpiiCdujAJNrLOWT3QZuuPZIXNh8C3xBSwFfgRRiPJ49vnykpmsUC4mVx_HqulNXEatd-fiFrvhNvthRxeeHzPhxSRVWl5YVWXrnrs4QYqT1aSHc7JqPZJJgLYyaGr2iFb5l1y7EQ5ObmlqXzsEDTCVUxiCUi-et-x_H46Zp_6k1DCrsypwmiiGHgWTj3lecD9U6qIDBJac0ZhxZ0QukcDa3kETnwJUNXzvmjuDce_Tvk8Kr-b9wCSKVEoEpdyuVnLFTXHfyZdNF3ywPmxIhTqVIuL6lsFL6DaLo0NF9WuLhx9OejUu9oDIBKi3fegnzROQR_aZ2Q--cbRgI52gRZ9Wtj9X5GmjmjdBL9iq2INbzBnfKs7K-dBGmF0QBHwYqBGYst-5b9XmskNYYGIL_x3yTsPzHM8gBANrRKfxY_9xWgRhV6g=w480-h503-no" alt="My beautiful face">

 <p>Hi! My name is Saransh.<br> I am an aspiring web developer based in London.
 </p>

 <h1 id="Why F+C">
   WHY FOUNDERS AND CODERS?
 </h1>

<p1>
  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
</p1>

<h1 id="Links">
    LINKS
</h1>

<h1 id="Gallery">
    GALLERY
</h1>






<script>
</script>
</body>
